<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:text="Subtotal:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:hint="Subtotal"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:numeric="decimal"
                local:MvxBind="Text SubTotal;" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tip Percent:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:numeric="decimal"
                local:MvxBind="Text TipPercent;" />
        </TableRow>
        <TableRow>
            <SeekBar
                android:max="100"
                android:layout_span="2"
                local:MvxBind="Progress TipPercent;" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tip Value:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:enabled="false"
                android:hint="Tip Value"
                android:gravity="left"
                android:inputType="number"
                android:maxLines="1"
                android:numeric="decimal"
                local:MvxBind="Text TipValue;" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Total:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:enabled="false"
                android:hint="Total"
                android:gravity="left"
                android:inputType="number"
                android:maxLines="1"
                android:numeric="decimal"
                local:MvxBind="Text Total;" />
        </TableRow>
    </TableLayout>
</ScrollView>